#include "Constants.h"

const std::string SPECTRUM_FILE_NAME = "spectrumFilename";
const std::string TUBE_VOLTAGE = "tubeVoltage";
const std::string CURRENT_TIME_PRODUCT = "currentTimeProduct";
const std::string NUMBER_OF_PHOTONS = "noOfPhotons";
const std::string RANDOM_SEED_TYPE = "randomSeedType";
const std::string RANDOM_SEED_TYPE_DEFAULT = "default";
const std::string RANDOM_SEED_TYPE_CURRENT = "current";
const std::string RANDOM_SEED_TYPE_SPECIFIED = "specified";
const std::string RANDOM_SEED = "randomSeed";
const std::string PHANTOM_FILE_NAME = "phantomFilename";
const std::string SYSTEM_TYPE = "systemType";
const std::string TUBE_POS = "tubePos";
const std::string TUBE_POS_X = "tubePos_x";
const std::string TUBE_POS_Y = "tubePos_y";
const std::string TUBE_POS_Z = "tubePos_z";
const std::string COLLIMATOR_OPENING = "collOpening";
const std::string COLLIMATOR_OPENING_X = "collOpening_x";
const std::string COLLIMATOR_OPENING_Y = "collOpening_y";
const std::string COLLIMATOR_DISTANCE = "collDistance";
const std::string TUBE_ROT = "tubeRot";
const std::string TUBE_ROT_X = "tubeRot_x";
const std::string TUBE_ROT_Y = "tubeRot_y";
const std::string TUBE_ROT_Z = "tubeRot_z";
const std::string RADIUS_CT = "radiusCt";
const std::string FAN_ANGLE_THICKNESS = "fanAngleWidth";
const std::string FAN_ANGLE_WIDTH = "fanAngleThickness";
const std::string GANTRY_POS = "gantryPos";
const std::string GANTRY_POS_X = "gantryPos_x";
const std::string GANTRY_POS_Y = "gantryPos_y";
const std::string GANTRY_POS_Z = "gantryPos_z";
const std::string GANTRY_ROT = "gantryRot";
const std::string GANTRY_ROT_X = "gantryRot_x";
const std::string GANTRY_ROT_Y = "gantryRot_y";
const std::string GANTRY_ROT_Z = "gantryRot_z";
const std::string CT = "CT";
const std::string RAD = "RAD";
const std::string DOUBLE_TYPE = "double";
const std::string STRING_TYPE = "string";
const std::string UINT64_T_TYPE = "uint64_t";
const std::string GENERAL_INPUT = "general_input";
const std::string RAD_INPUT = "rad_input";
const std::string CT_INPUT = "ct_input";
const std::string RAD_DIALOG = "rad_dialog";
const std::string CT_DIALOG = "ct_dialog";
const std::string GENERAL_DIALOG = "general_dialog";
const std::string MAIN_FRAME = "main_frame";
const std::string ORGAN_INPUT = "organ_input";